Grade for assignment [kovidiament]: 10/10
Pulled files on Tue Dec 10 10:23:15 EST 2019
Latest commit of student files ....
Latest commit of src/main/java/edu/yu/parallel/PrefixSum.java was on: Sun Dec 8 14:25:31 2019
Latest commit of src/main/java/edu/yu/parallel/JDKParallelPrefixSum.java was on: Sun Dec 8 15:47:46 2019
Latest commit of src/main/java/edu/yu/parallel/ParallelPrefixSum.java was on: Mon Dec 9 16:45:46 2019
Latest commit of src/main/java/edu/yu/parallel/Driver.java was on: Mon Dec 9 18:18:23 2019
Latest commit of src/main/java/edu/yu/parallel/PrefixSumImplementations.java was on: Sun Dec 8 14:25:31 2019
Latest commit of src/main/java/edu/yu/parallel/SerialPrefixSum.java was on: Sun Dec 8 15:47:46 2019
/Users/avraham/teaching/ParallelProgramming/assignments/ParallelPrefixSum/student_pom.xml -> /Users/avraham/YUGitRepos/3820/kovidiament/ParallelProgramming/assignments/ParallelPrefixSum/student_pom.xml
/Users/avraham/teaching/ParallelProgramming/assignments/ParallelPrefixSum/src/main/resources/log4j2.properties -> src/main/resources/log4j2.properties
Copying Professor's JUnit source files in /Users/avraham/teaching/ParallelProgramming/assignments/ParallelPrefixSum/InterfaceImpl/src/test to Student kovidiament directory tree in /Users/avraham/YUGitRepos/3820/kovidiament/ParallelProgramming/assignments/ParallelPrefixSum/src
Building Student kovidiament assignment code base from directory /Users/avraham/YUGitRepos/3820/kovidiament/ParallelProgramming/assignments/ParallelPrefixSum
(Will also run Professor's test code against  Student kovidiament code)
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Test cases to execute : 1
Running edu.yu.parallel.test.PrefixSumTest
Execution Started : testJDKParallel
Execution Finished : testJDKParallel
Execution Started : testParallelPrefix
Execution Finished : testParallelPrefix
Execution Started : testSerial
Execution Finished : testSerial
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 sec - in edu.yu.parallel.test.PrefixSumTest
Test cases executed : 3

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

Successfully built and packaged Student kovidiament
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
[INFO ] 2019-12-10 10:23:18.950 [edu.yu.parallel.client.Driver.main()] Driver main - 6 processors are  available
[INFO ] 2019-12-10 10:23:21.077 [edu.yu.parallel.client.Driver.main()] Driver main - generated data, size=200000000
[INFO ] 2019-12-10 10:23:21.077 [edu.yu.parallel.client.Driver.main()] Driver main - Using PrefixSum implementation <Serial>
Experiment Serial (on size 200000000) took (on average) 307.665996 wall-clock ms
[INFO ] 2019-12-10 10:23:27.322 [edu.yu.parallel.client.Driver.main()] Driver main - Using PrefixSum implementation <JDKParallel>
Experiment JDKParallel (on size 200000000) took (on average) 243.995988 wall-clock ms
[INFO ] 2019-12-10 10:23:32.300 [edu.yu.parallel.client.Driver.main()] Driver main - Using PrefixSum implementation <ParallelPrefix>
Experiment ParallelPrefix (on size 200000000) took (on average) 240.794052 wall-clock ms
[INFO ] 2019-12-10 10:23:37.204 [edu.yu.parallel.client.Driver.main()] Driver main - durations={JDKParallel=243.9959881, ParallelPrefix=240.7940515, Serial=307.66599575}
[INFO ] 2019-12-10 10:23:37.204 [edu.yu.parallel.client.Driver.main()] Driver main - Normalizing algorithm performance
[INFO ] 2019-12-10 10:23:37.205 [edu.yu.parallel.client.Driver.main()] Driver main - >> Normalized performance of JDKParallel: 1.0132974073904812
[INFO ] 2019-12-10 10:23:37.205 [edu.yu.parallel.client.Driver.main()] Driver main - >> Normalized performance of ParallelPrefix: 1.0
[INFO ] 2019-12-10 10:23:37.205 [edu.yu.parallel.client.Driver.main()] Driver main - >> Normalized performance of Serial: 1.2777142700719912
